# Weighbridge

./: Weighbridge.sln
Maui.ComboBox.Lib/: PopupComboBox.cs
Maui.ComboBox.Lib/Handlers/: AppBuilderExtension.cs
TestProject1/: AlertServiceTests.cs  CustomerManagementViewModelTests.cs  DatabaseServiceTests.cs  DriverManagementViewModelTests.cs  LoggingServiceTests.cs  MainPageViewModelTests.cs  TestProject1.csproj  UserManagementViewModelTests.cs  WeighingLogicTests.cs  WeightParserServiceTests.cs
Weighbridge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomerReceipt.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Weighbridge.csproj
Weighbridge/Behaviors/: ComboBoxKeyboardBehavior.cs  EventToCommandBehavior.cs
Weighbridge/Converters/: BoolToColorConverter.cs  BoolToHighlightConverter.cs  BoolToStringConverter.cs
Weighbridge/Data/: DatabaseService.cs
Weighbridge/Models/: AuditLog.cs  Customer.cs  Docket.cs  DocketData.cs  DocketTemplate.cs  DocketViewModel.cs  Driver.cs  FieldConfig.cs  FormField.cs  IEntity.cs  Item.cs  MainFormConfig.cs  Site.cs  TransactionType.cs  Transport.cs  User.cs  UserPageAccess.cs  Vehicle.cs  WeighbridgeConfig.cs  WeighingMode.cs  WeightReading.cs
Weighbridge/Pages/: AuditLogPage.xaml  AuditLogPage.xaml.cs  CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs  DataManagementPage.xaml  DataManagementPage.xaml.cs  DriverManagementPage.xaml  DriverManagementPage.xaml.cs  EditLoadPage.xaml  EditLoadPage.xaml.cs  LoadsPage.xaml  LoadsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFormSettingsPage.xaml  MainFormSettingsPage.xaml.cs  MaterialManagementPage.xaml  MaterialManagementPage.xaml.cs  OutputSettingsPage.xaml  OutputSettingsPage.xaml.cs  PrintSettingsPage.xaml  PrintSettingsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SiteManagementPage.xaml  SiteManagementPage.xaml.cs  TransportManagementPage.xaml  TransportManagementPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  UserPageAccessManagementPage.xaml  UserPageAccessManagementPage.xaml.cs  VehicleManagementPage.xaml  VehicleManagementPage.xaml.cs
Weighbridge/Resources/Styles/: Colors.xaml  Styles.xaml
Weighbridge/Services/: AlertService.cs  AuditLogRepository.cs  AuditService.cs  DocketDocument.cs  DocketService.cs  DocketValidationService.cs  ExportService.cs  IAlertService.cs  IAuditLogRepository.cs  IAuditService.cs  IDatabaseService.cs  IDbConnectionFactory.cs  IDocketService.cs  IDocketValidationService.cs  IExportService.cs  ILoggingService.cs  IMainPageProvider.cs  INavigationService.cs  IPreviewService.cs  IReportsService.cs  IUnitOfWork.cs  IUserService.cs  IWeighbridgeService.cs  IWeighingOperationService.cs  LoggingService.cs  NavigationService.cs  PreviewService.cs  ReportsService.cs  SqliteConnectionFactory.cs  UnitOfWork.cs  UserService.cs  WeighbridgeService.cs  WeighingOperationService.cs  WeightParserService.cs
Weighbridge/Validation/: CustomerValidator.cs  DriverValidator.cs  ItemValidator.cs  LoginValidator.cs  SiteValidator.cs  TransportValidator.cs  UserPageAccessValidator.cs  UserValidator.cs  VehicleValidator.cs
Weighbridge/ViewModels/: AuditLogViewModel.cs  CustomerManagementViewModel.cs  DriverManagementViewModel.cs  LoginViewModel.cs  MainFormSettingsViewModel.cs  MainPageViewModel.cs  MaterialManagementViewModel.cs  PageAccessViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SiteManagementViewModel.cs  TransportManagementViewModel.cs  UserManagementViewModel.cs  UserPageAccessManagementViewModel.cs  VehicleManagementViewModel.cs
